.tab_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.cards_container {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.card_main {
  padding: 70px;
  border-radius: 40px;
  display: flex;
  align-items: center;
}

.text_side {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.span {
  background-color: rgb(241, 241, 241);
  padding: 10px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
}

.title {
  font-size: 45px;
  font-weight: 600;
}

.text {
  font-size: 20px;
}

.card_btn {
  background-color: blue;
  padding: 12px 20px;
  border: 1px solid blue;
}

.card_btn a {
  text-decoration: none;
  color: white;
}

.card_btn:hover {
  background-color: white;
}

.card_btn:hover a {
  color: blue;
}

@media (max-width: 1030px) {
  .cards_container {
    width: 100%;
  }
  .img {
    width: 350px;
    height: auto;
  }
}

@media (max-width: 430px) {
  .card_main {
    padding: 20px;
  }
  .span {
    display: none;
  }
  .title {
    font-size: 25px;
  }
  .text {
    font-size: 14px;
  }
  .img {
    width: 200px;
  }
}
